// Unified typecheck config for the student Web-Agent core packages.
// Run: tsc --noEmit -p tsconfig.typecheck.json
//
// With source-first package.json exports, TS resolves @page-agent/*
// to sibling src/ via workspace symlinks — no paths mapping needed.
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.typecheck.tsbuildinfo"
    },
    "include": [
        "packages/llms/src/**/*",
        "packages/page-controller/src/**/*",
        "packages/ui/src/**/*",
        "packages/core/src/**/*",
        "packages/page-agent/src/**/*"
    ]
}
